.principal-register {
  display: grid;
  grid-template-areas: "div1 div2 div3";
  overflow: hidden;
}

.div-register {
  grid-area: div1;
  display: flex;
  height: 50px;
  margin-left: 12em;
}

.fa-truck {
  margin-top: 1em;
}

.p-order {
  margin-left: 1em;
  margin-top: .9em;
}

.div-register-2 {
  grid-area: div2;
  display: flex;
  margin-left: 30em;
}

.fa-user {
  margin-top: 1em;
}

.my-account {
  margin-left: 1em;
  margin-right: 3em;
  margin-top: .9em;
}

.div-register-3 {
  grid-area: div3;
  display: flex;
  margin-right: 12em;
}

.btn-login {
  background-color: transparent;
  border: none;
  color: var(--color-white);
  font-family: "Raleway", sans-serif;
  cursor: pointer;
}

.cut {
  margin-top: .9em;
}

.btn-register {
  background-color: transparent;
  border: none;
  color: var(--color-white);
  font-family: "Raleway", sans-serif;
  cursor: pointer;
}
